GK 1996/03/16 高丘陽平
2002/9/18 GK 田川知樹 
1986,4,28 GK 中林洋次 
1997 12,18 GK/オビパウエルオビンナ
DF 永戸勝也 1995/1/15
1995,DF/8,25 畠中槙之輔 
DF 1993,4,27 エドゥアルド 
1989,DF 實藤友紀 1/19
DF 岩田智輝 1997/4/7
DF 1995,8/小池龍太,29
1996/11/6 DF 小池裕太 
DF 松原健 1993/2/16
1999,DF/6/27 角田涼太朗 
2003 DF/8/西田勇祐 6
1998/10/18 MF 渡辺皓太
MF 喜田拓也 1994/8/23
1998/6/28 MF 吉尾海夏
MF 2002/2,16 藤田譲瑠チマ
MF 1990,水沼宏太 2/22
2003,8,17 MF 山根陸
FW エウベル 1992/5/27
FW レオセアラ 1995,2,3
1993/1/ FW マルコスジュニオール 19
FW,アンデルソンロペス,1993,9,15
FW 1992,12 宮市亮,14
FW ヤンマテウス 1998/09/04
1992 FW 仲川輝人 7 27
FW 1996/10/22 西村拓真
